/* Googfloatinge Fonts */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.devidd{
    text-decoration: none !important ;
    list-style: none !important;
}

@property --progress {
    syntax: '<integer>';
    inherits: true;
    initial-value: 0;
}

@keyframes load {
    to {
        --progress: var(--value)
    }
}

@keyframes background_animation {
    from {
        background-size: 100%;
    }

    to {
        background-size: 110%;
    }
}

@keyframes ripple {
    from {
        opacity: 1;
        transform: scale3d(1, 1, 1);
        transform-origin: center;
        border-width: 0px;
    }

    to {
        opacity: 0;
        transform: scale3d(1.7, 1.7, 1.8);
        transform-origin: center;
        border-width: 13px;
    }
}


:root {
    --text-color: #414260;
    --text-color-2: #898A9E;
    --background-color: #FFFAF4;
    --accent-color: #9B72B5;
    --accent-color-2: #FFD6D6;
    --accent-color-3: #150C1C;
    --accent-color-4: #FFDA72;
    --accent-color-5: #FF9F9F;
    --accent-color-6: #BFB5C6;
    --font-1: "Inter", sans-serif;
}

body {
    font-family: var(--font-1);
    color: var(--text-color);
    font-weight: normal;
}


h1 {
    font-size: 70px;
    text-decoration: none ;
    list-style: none;
}

h2 {
    font-size: 60px;
    text-decoration: none ;
    list-style: none;
}

h3 {
    font-size: 50px;
    text-decoration: none ;
    list-style: none;
}

h4 {
    font-size: 24px;
    text-decoration: none ;
    list-style: none;
}

h5 {
    font-size: 20px;
    text-decoration: none ;
    list-style: none;
}

h6 {
    font-size: 18px;
    text-decoration: none ;
    list-style: none;

}

span,
button,
a {
    font-size: 16px;
    font-weight: normal;
}

p {
    font-size: 16px;
    font-family: var(--font-1);
    font-weight: normal;
    text-decoration: none ;
    list-style: none;
}

ul {
    list-style: none;
    text-decoration: none ;
    list-style: none;
}

.list-circle {
    list-style: disc;
}

li {
    font-size: 16px;
    font-family: var(--font-1);
    text-decoration: none ;
    list-style: none;
}

img {
    object-fit: cover;
}


button {
    padding-inline: 1rem;
    padding-block: 0.5rem;
    text-decoration: none;
    transition: all 0.5s;
}

.navbar-brand img{
    width: 500px;
}

.sub-heading {
    color: var(--accent-color);
}

.text-color {
    color: var(--text-color);
    text-decoration: none ;
    list-style: none;
}

.text-color-2 {
    color: var(--text-color-2);
    text-decoration: none ;
    list-style: none;
}

.hover-transform:hover {
    transform: translateY(-10px);
}

button:hover {
    color: var(--text-color);
    text-decoration: none ;
    list-style: none;
}

a {
    text-decoration: none !important;
    
}

.w-max-content {
    width: max-content !important;
}

.banner-heading {
    font-size: 5.5rem;
}

.font-1 {
    font-family: var(--font-1);
}

.ls-2 {
    letter-spacing: 2px;
}

.fs-7 {
    font-size: 0.8rem !important;
}

.fw-black {
    font-weight: 900 !important;
}

.video-e119 {
    width: 60%;
    margin-bottom: -3rem;
    margin-left: -3rem;
}

.form input,
.form textarea,
.form select {
    background-color: transparent;
    border-radius: 10px;
    border: solid 1px var(--accent-color);
    color: var(--text-color);
    text-decoration: none ;
    list-style: none;
}

.form input:focus,
.form textarea:focus,
.form select:focus {
    box-shadow: none;
    border: solid 2px var(--accent-color);
    background-color: transparent;
    color: var(--text-color);
}

.form input:autofill,
.form input:autofill:focus {
    color: var(--text-color);
    transition: background-color 5000s ease-in-out;
    -webkit-text-fill-color: var(--text-color);
}

.form input::placeholder,
.form textarea::placeholder {
    color: var(--text-color-2);
    font-family: var(--font-1);
}

.form .form-select {
    color: var(--accent-color);
}

.form-check-input:checked[type=checkbox] {
    --bs-form-check-bg-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" class="bi bi-check-lg" viewBox="0 0 16 16"><path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/></svg>');
}

.form input.form-check-input {
    background-color: transparent;
    border: 1px solid gray;
}

.form input.form-check-input:checked {
    border: 1px solid blue;
    color: blue;
}

.form .submit_form {
    padding-inline: 2rem;
    padding-block: 0.7rem;
    text-decoration: none;
    transition: all 0.5s;
    background-color: var(--text-color);
    color: white;
    border-radius: 5px;
    border: solid 1px var(--text-color);
}

.submit_form:hover {
    background-color: transparent;
}

.submit_form-subscribe {
    padding-inline: 2rem;
    padding-block: 0.7rem;
    text-decoration: none;
    transition: all 0.5s;
    color: white;
    background-color: transparent;
    border-radius: 5px;
}

.submit_form-subscribe:hover {
    background-color: transparent;
    color: white;
    filter: none;
}

.maps {
    width: 100%;
    height: 480px;
    transition: filter 0.5s;
    display: block;
}

#header {
    transition: all 0.5s ease;
}

.navbar-nav .nav-link:focus {
    color: var(--accent-color);
    text-align: center;
}

.nav-link {
    border-bottom: 2px solid transparent;
    font-size: 1.1rem;
    font-family: var(--font-1);
    padding-block: 1.2rem;
    color: var(--text-color);
    text-align: center;
}

.nav-link:hover {
    color: var(--accent-color);
    text-align: center;
}

.nav-link.active {
    color: var(--accent-color) !important;
    text-align: center;
}

.navbar-toggler {
    border: none;
    color: var(--accent-color-2);
}

.navbar-toggler:focus {
    box-shadow: none;
    background-color: transparent;
    color: var(--accent-color);
}

.dropdown-menu {
    border-radius: 0;
    border: none;
    padding: 0;
    width: 200px;
    -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.3);
}

.dropdown-item {
    padding-block: 0.75rem;
    color: var(--text-color);
    font-family: var(--font-1);
    font-size: 0.95rem;
    font-weight: 400;
    padding-inline: 0.75rem;
    text-align: center;
}

.dropdown-item.active {
    color: var(--accent-color);
    background-color: transparent;
}

.dropdown-item:hover {
    background-color: var(--accent-color);
    color: white;
}

.dropdown-item:focus {
    color: var(--accent-color);
}

.section {
    padding: 6em 2em 6em 2em;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.r-container {
    max-width: 1240px;
    margin-right: auto;
    margin-left: auto;
}

.bg-accent-color {
    background-color: var(--accent-color);
}

.bg-accent-2 {
    background-color: var(--accent-color-2);
}

.bg-accent-3 {
    background-color: var(--accent-color-3);

}

.bg-accent-4 {
    background-color: var(--accent-color-4);

}

.bg-accent-5 {
    background-color: var(--accent-color-5);

}

.bg-accent-6 {
    background-color: var(--accent-color-6);

}


.bg-accent {
    background-color: var(--background-color);

}
.bg-accent-footer {
    background-color: #414260 ;

}
.bg-text-color-2 {
    background-color: var(--text-color-2);
    text-decoration: none ;
    list-style: none;
}

.accent-color {
    color: var(--accent-color);
}

.accent-color-2 {
    color: var(--accent-color-2);
}

.accent-color-3 {
    color: var(--accent-color-3);
}

.accent-color-4 {
    color: var(--accent-color-4);
}

.accent-color-5 {
    color: var(--accent-color-5);
}

.accent-color-6 {
    color: var(--accent-color-6);
}

.accent {
    color: var(--background-color);
}


.border-accent-color {
    border-color: var(--accent-color) !important;
}

.border-accent-2 {
    border-color: var(--accent-color-2) !important;
}

.outline {
    color: white;
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: var(--text-color);
}

.text-gray {
    color: grey !important;
}

.bg-accent-color-hover:hover {
    background-color: var(--accent-color);
    color: white;
}

.bg-dark-transparent {
    background-color: #414260;
}
.btn {
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}

.btn-accent {
    background: #ffbf42!important ;    
    color: #fff !important;
    transition: all 0.5s !important;
    border: 1px solid transparent !important;
    border-radius: 30px !important;
    font-weight: bold;
}
.btn-accent-land {
    background: #ffbf42!important ;    
    color: #fff !important;
    transition: all 0.5s !important;
    border: 1px solid transparent !important;
    border-radius: 30px !important;
    font-weight: bold;
    /* animation-name: ripple;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(.65, 0, .34, 1); */
}

.btn-accent:hover {
    background-color: transparent;
    border-color: var(--text-color);
    color: var(--text-color);
}

.btn-accent-outline {
    background-color: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
}

.btn-accent-outline-2 {
    font-size: 12px;
    background-color: transparent;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

.btn-accent-outline:hover {
    background-color: var(--text-color);
    color: var(--text-color);
}

.btn-white-accent {
    background-color: white;
    color: var(--accent-color);
    border: 3px solid transparent;
}

.btn-white-accent:hover {
    background-color: transparent;
    border-color: white;
    color: white;
}

.btn-white-outline {
    background-color: transparent;
    border-color: white;
    color: white;
    border-width: 3px;
}

.btn-white-outline-hover:hover {
    background-color: transparent;
    border-color: white;
    color: white;
}

.btn-white-outline:hover {
    background-color: white;
    color: var(--accent-color);
}

.blog-overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(179.87deg, rgba(21, 12, 28, 0) 0.12%, rgba(65, 66, 96, 0.86) 107.53%);
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.image-overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #180e0e;
    opacity: 0.6;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.image-overlay-2 {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(67, 67, 67);
    opacity: 0.5;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: transparent;
    background-image: linear-gradient(180deg, transparent 40%, #ffffff 100%);
    opacity: 1;
}

.bg-overlay {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(97, 59, 255, 0.2) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}


.linear-gradient {
    padding: 20px;
    /*background: linear-gradient(90deg, rgba(16,118,237,1) 0%, rgba(29,117,221,1) 39%, rgba(206,222,242,1) 100%);*/
    /* font-size:24px; */
    border-radius: 10px;
    /* border:2px solid #084CD4; */
    /* width: 50%; */
    background-color: #414260 ;
    color:#fff;
    /* font-weight: 600; */

}
.linear-gradient span{
    font-size: 24px;
}


.cta-overlay {
    background: linear-gradient(90deg, #0B0C0E 0%, rgba(97, 59, 255, 0.3) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}

.bg-overlay-2 {
    background: linear-gradient(180deg, rgba(25, 24, 28, 0.2) 0%, rgba(97, 59, 255, 0.2) 100%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.logo-container {
    max-width: 80px;
}


.divider {
    display: flex;
    align-items: center;
}

.divider::after {
    display: block;
    content: "";
    border-bottom: 0;
    flex-grow: 1;
    border-top: 3px solid #8692af;
    max-width: 30px;
    min-width: 30px;
}


.divider-element {
    letter-spacing: 2px;
    flex-shrink: 0;
    flex-grow: 1;
    margin: 0;
    margin-left: 1rem;
    font-weight: 400;
}

.image-infinite-bg {
    height: 90vh;
}

.animation-bg {
    animation: background_animation 10s forwards;
}

.bg-attach-fixed {
    background-attachment: fixed;
}

.social-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.character-img {
    position: relative;
    z-index: 2;
}

.stock-img {
    position: relative;
    z-index: 20;
}

.customer-item {
    border-radius: 50%;
    aspect-ratio: 1/1;
    font-size: 19px;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color-2);
    margin-left: -6px;
    overflow: hidden;
}

.appointment-box {
    top: 6rem;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30rem;
}

.customer-container {
    display: flex;
    flex-direction: row-reverse;
}

.customer-item:nth-child(1) {
    z-index: 6;
}

.customer-item:nth-child(2) {
    z-index: 5;
}

.customer-item:nth-child(3) {
    z-index: 4;
}

.customer-item:nth-child(4) {
    z-index: 3;
}

.subscribe-container {
    box-sizing: border-box;
    margin-bottom: -8em;
}

.contact-item {
    border-radius: 50%;
    aspect-ratio: 1/1;
    height: 1.5rem;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--text-color);
    color: white;
}


.social-item {
    border-radius: 50%;
    aspect-ratio: 1/1;
    font-size: 19px;
    width: 2rem;
    height: 2rem;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--text-color);
    color: white;
}

.social-container.accent .social-item {
    background-color: var(--accent-color-2);
    color: white;
}

.social-container.accent .social-item:hover {
    background-color: var(--accent-color-2);
    color: var(--accent-color);
    border-color: transparent;
}

.social-container.share .social-item {
    background-color: var(--accent-color-2);
    color: white;
}

.social-container.share .social-item:hover {
    background-color: var(--accent-color-2);
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.social-container.team .social-item {
    width: 1.8rem;
    height: 1.8rem;
    font-size: 16px;
}


.social-item:hover {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.social-container .share-button {
    background-color: var(--accent-color-1);
    aspect-ratio: 1/1;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.share-button:hover {
    background-color: var(--accent-color-2);
}

.nav-tabs {
    border-bottom: none;
}

.nav-tabs .nav-link {
    background-color: transparent;
    color: var(--accent-color-2);
    border: none;
    position: relative;
}

.nav-tabs .nav-link:hover {
    border: none;
    color: white;
}

.nav-tabs .nav-link.active {
    background-color: transparent;
    border: none;
}

.nav-tabs .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
}

.breadcrumb {
    align-items: center;
}

.breadcrumb .breadcrumb-item>a {
    color: white;
}

.breadcrumb .breadcrumb-item.active {
    color: white;
}

.breadcrumb-item+.breadcrumb-item::before {
    color: white
}

.swiper-pagination {
    margin-block: 1rem;
    position: relative;
}

.swiper-slide {
    padding: 0.5rem;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: black;
}

.video-container {
    aspect-ratio: 3/2;
    background-size: cover;
    background-position: center;
    position: relative;
    border: 5px solid white;
    border-radius: 10px;
}

.video-iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.video-btn {
    border-radius: 50%;
    aspect-ratio: 1/1;
    width: 4rem;
    background-color: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 2rem;
    color: white;
    border: none;
    opacity: 0.7;
}

.video-btn:hover {
    opacity: 1;
    color: white;
}


.border-testimonial {
    border-right: 5px solid var(--accent-color-2);
}

.card {
    border: none;
    border-radius: 20px;
    transition: all 0.5s;
    background-color: white;
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11);
}

.card-testimonial {
    border: none;
    border-radius: 20px;
    transition: all 0.5s;
    background-color: var(--accent-color-3);

}

.icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    aspect-ratio: 1/1;
    width: 6rem;
    border-radius: 50%;
    transition: all 0.5s;
}

.icon-box-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    transition: all 0.5s;
    background-color: var(--text-color);
    color: white;
    flex-shrink: 0;
}

.author-box {
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -6px;
    overflow: hidden;
}

.list .icon-box {
    width: 4.3rem;
    height: 4.3rem;
}

.card .icon-box.bg-accent-color {
    background-color: var(--accent-color);
    color: var(--accent-color);
}

.card .icon-box.accent-color-2 {
    color: var(--accent-color-2);
    font-size: 4rem;
}

.card:hover .icon-box.accent-color-2 {
    color: var(--accent-color-2);
}

.card:hover {
    transform: translateY(-20px);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.card-testimonial:hover {
    transform: translateY(-20px);
    box-shadow: 0px 0px 0px 2px var(--accent-color-2);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.card:hover .icon-box.bg-accent-color {
    background-color: var(--accent-color);
    color: var(--accent-color-2);

}

.card.card-outline-hover {
    border: 3px solid transparent;

}

.card.card-outline-hover:hover {
    box-shadow: 0px 0px 0px 2px var(--accent-color);
    background-color: var(--background-color);

}

.card:hover .icon-box.bg-accent-color {
    background-color: white;
    color: var(--accent-color);
}

.card:hover p {
    transition: all 0.5s;
    color: var(--text-color-2) !important;
}

.card .link {
    color: var(--accent-color);
}

.card:hover .link {
    color: white;
}

.request-loader {
    position: relative;
    height: 70px;
    border-radius: 50% !important;
    border: solid 1px var(--text-color);
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 25px;
    aspect-ratio: 1/1;
}

.request-loader:hover {
    border: solid 2px var(--text-color);
    color: var(--text-color);
    background-color: transparent;
}


.request-loader::after,
.request-loader::before {
    opacity: 0.2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    color: var(--text-color);
    border: 4px solid currentColor;
    border-radius: 50%;
    animation-name: ripple;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(.65, 0, .34, 1);
    z-index: 0;
}

.request-loader::after {
    animation-delay: 0.5s;
    animation-duration: 3s;
}

.request-loader::before {
    animation-delay: 0.2s;
    animation-duration: 3s;
}


.r-progress {
    --value: 17;
    --progress-color: var(--accent-color);
    --secondary-progress-color: var(--secondary-color);
    --animation-duration: 2000;
}

.r-progress-bar {
    position: relative;
    height: 12px;
    background-color: var(--secondary-progress-color);
    display: flex;
    border-radius: 10px;
    /* overflow: hidden; */
}

.r-progress-bar .progress-value {
    height: 100%;
    width: calc(var(--progress) * 1%);
    background-color: var(--progress-color);
    position: relative;
    border-radius: 10px;
    animation: load;
    animation-fill-mode: forwards;
    animation-duration: calc(var(--animation-duration) * 1ms);
    animation-timing-function: linear;
    animation-delay: 500ms;
    color: black;
}

.r-progress-bar.percentage-label::after {
    counter-reset: percentage var(--progress);
    content: counter(percentage) '%';
    display: block;
    position: absolute;
    left: calc((var(--progress) * 1%));
    animation: load;
    animation-fill-mode: forwards;
    animation-duration: calc(var(--animation-duration) * 1ms);
    animation-timing-function: linear;
    animation-delay: 500ms;
    font-size: 18px;
    line-height: 1.2;
    /* font-weight: 700; */
    font-family: var(--font-1);
    bottom: calc(100% + 0.5rem);
}

.ifr-video {
    aspect-ratio: 16/9;
    width: 100%;
}

.post-button {
    background-color: transparent;
    color: var(--accent-color) !important;
    border: none !important;
}

.post-button:hover {
    background-color: transparent !important;
    color: var(--accent-color) !important;
    transform: scale(1.15);
}

.card.with-border-bottom {
    border-bottom: 5px solid var(--accent-color) !important;
}


.list-flush-horizontal {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 1rem;
}

.list-flush-horizontal .list-item:first-child,
.list-flush-horizontal .list-item {
    border-right: 1px solid white;
}

.list-flush-horizontal .list-item:last-child {
    border-left: 1px solid white;
    border-right: none;
}

.list-flush-horizontal .list-item:nth-last-child(2) {
    border: none;
}

.list-group .list-group-item .link {
    background-color: transparent;
    color: var(--text-color);
    border: 1px solid gray;
}

.list-group .list-group-item .link:hover {
    border-color: var(--accent-color-2) !important;
    color: var(--accent-color-2) !important;
}

.list-group .list-group-item .link {
    color: var(--text-color);
}

.list-group .list-group-item.active {
    background-color: var(--accent-color-2);
    color: var(--accent-color);
}

.list-group .list-group-item.list-group-item-action:hover {
    background-color: var(--accent-color-2);
    color: white;
}

.list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    padding-inline: 0.5rem;
}

.list .link {
    font-weight: 400;
    text-wrap: nowrap;
}

.list li {
    padding: 0;
    font-size: 14px;
}

.list li .link,
.list li i {
    transition: all 0.5s;
}

.list.text-black i {
    color: #131313;
}

.list li .link:hover,
.list li .link:hover i {
    color: #1e90ff ;
}

.card .link {
    color: white;
    transition: color 0.5s;
}

.card .link:hover {
    color: var(--accent-color);
}

.link.accent-color {
    color: var(--accent-color);
    transition: color 0.5s;
}

.link.accent-color:hover {
    color: var(--dark-bg);
}

.link {
    color: var(--text-color-2);
}

.link:hover {
    color: var(--accent-color-2);
}

.link-white {
    color: white;
}

.link-white:hover {
    color: var(--accent-color);
}

.glass-effect {
    background: #a55950d5;
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
}

.fs-very-large {
    font-size: 4.125rem;
}

.border-bottom-hover:hover {
    border-bottom: 2px solid var(--accent-color);
}

.testimonial-container {
    background-color: transparent;
    border-radius: 5px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.1);
}

.services-container {
    background-color: transparent;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.1);
}

.rating {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    padding: 0;
    margin: 0;
}

.rating li {
    color: #f1c644;
}

.rating li.inactive {
    color: #d9d9d9;
}

.logo-partner {
    filter: brightness(200%) contrast(0%) saturate(0%) blur(0px) hue-rotate(0deg);
    transition-duration: 0.5s;
}

.logo-partner:hover {
    filter: none;
}


.accordion .accordion-item {
    border: none;
    background-color: transparent;
    color: var(--text-color);
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion .accordion-button {
    background-color: var(--text-color);
    border-radius: 15px !important;
    font-family: var(--font-1);
    font-size: 18px;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
    position: relative;
    overflow: hidden;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-block: 1.2rem;
    color: white;
}


.accordion-button::after {
    background-color: white;
    border-radius: 50%;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23414260" class="bi bi-plus" viewBox="0 0 16 16"><path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/></svg>');
}

.accordion-button:not(.collapsed)::after {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="%23414260" class="bi bi-dash" viewBox="0 0 16 16"><path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8"/></svg>');
}

.accordion .accordion-button:not(.collapsed) {
    color: white;
    background-color: var(--text-color);
    border: none;
    box-shadow: none;
}

.custom-border {
    border-width: 10px;
    border-style: solid;
    border-color: white;
}

.position-lg-absolute {
    position: absolute;
}

.w-60 {
    width: 60% !important;
}

.shadow-double {
    box-shadow: 40px -40px 0px -4px var(--accent-color), -54px 44px 0px -3px var(--text-color-2);
}

.shadow-single-left {
    box-shadow: -54px 44px 0px -3px var(--accent-color);
}

.shadow-single-right {
    box-shadow: 40px -40px 0px -4px var(--accent-color);
}

.shadow-accent-2 {
    -webkit-box-shadow: -90px -23px 0px 0px var(--accent-color);
    -moz-box-shadow: -90px -23px 0px 0px var(--accent-color);
    box-shadow: -90px -23px 0px 0px var(--accent-color);
}

.text-404 {
    font-size: 10rem;
    font-weight: 700;
}

.floating-contact {
    top: -2.5rem;
    left: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    color: white;
    aspect-ratio: 1/1;
    height: 5rem;
    border-radius: 50%;
    transition: all 0.5s;

}

.floating-price {
    top: -2rem;
    right: -5.6rem;
}

.desktop-banner .floating-banner-land {
    overflow: hidden;
    position: absolute;
    width: 50%;
    /* padding-right: 5rem; */
    border-top-right-radius: 30em;
    border-bottom-right-radius: 30em;
}
.mobile-banner .floating-banner-land {
    /* overflow: hidden;
    position: absolute;
    width: 50%; */
    /* padding-right: 5rem; */
    padding:0;
    min-width:400px;
   overflow: hidden;
   height: 266px;
   
}
.floating-banner {
    /* overflow: hidden; */
    position: absolute;
    width: 50%;
    padding-right: 5rem;
    border-top-right-radius: 30em;
    border-bottom-right-radius: 30em;
}

.floating-top {
    top: -4em;
}

.floating-top-1 {
    margin-top: -8rem;
}

.floating-top-2 {
    top: -4rem;
    left: 8rem;
}

.floating-bottom {
    bottom: -10%;
    left: 5%;
    position: absolute;
}


.d-inline-block {
    display: inline-block;
}

.position-responsive {
    position: absolute;
}


@media only screen and (max-width:993px) {
    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 38px;
    }

    h3 {
        font-size: 28px;
    }

    h4 {
        font-size: 22px;
    }

    h5 {
        font-size: 18px;
    }

    h6 {
        font-size: 14px;
    }

    span,
    p,
    button,
    a {
        font-size: 13px;
    }

    .btn {
        font-size: 13px;
        width: 100%;
    }

    .section {
        padding: 4em 2em 4em 2em;
    }

    .divider {
        width: 330px;
    }

    .fs-very-large {
        font-size: 3.125rem;
    }

    .image-absolute-1 {
        left: 45%;
        top: 35%;
    }

    .image-infinite-bg {
        background-size: cover !important;
    }

    #header {
        background: #a55950d5;
        backdrop-filter: blur(11px);
        -webkit-backdrop-filter: blur(11px);
    }

    .border-custom {
        border-width: 0px 0px 1px 0px;
    }

    .outer-margin {
        margin-right: 0;
    }

    .nav-link {
        padding-block: 0.2rem;
        text-align: center;
    }

    .banner-image {
        margin: 0;
        transform: none;
    }

    .testimonial-img {
        margin: 0;
        margin-bottom: 1rem;
    }

    .dropdown-menu {
        width: 100%;
        box-shadow: none;
    }

    .video-e119 {
        width: 85%;
        margin-left: -1.5rem;
    }

    .dropdown-item {
        padding-block: 0.35rem;
    }

    .floating-contact {
        top: -2.5rem;
        left: 7.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 2rem;
        color: white;
        aspect-ratio: 1/1;
        height: 5rem;
        border-radius: 50%;
        transition: all 0.5s;

    }

    .floating-price {
        top: -2rem;
        right: -4.8rem;
    }

    .floating-banner {
        position: inherit;
        padding-right: 0;
        margin-bottom: 2rem;
        width: 100%;
    }

    .floating-top {
        top: -3em;
        width: 7em;
    }

    .floating-top-1 {
        position: relative;
        margin-top: -3rem;
    }

    .floating-top-2 {
        top: -4rem;
        left: 5rem;
    }

    .floating-bottom {
        margin-top: 1rem;
        width: 100%;
        position: inherit;
        left: 0;
    }

    footer .d-flex.flex-column {
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        padding: 0 0 0 0;
    }

    footer .link.d-flex.flex-row {
        text-align: center;
        justify-content: center;
        align-items: center;

    }

    footer .list {
        padding: 0 0 0 0;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .footer {
        position: relative;
    }

    .footer-img {
        position: relative;
    }

    .border-testimonial {
        border-right: none;
    }

    .service-container {
        background-color: transparent;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 1.75rem;
        box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.1);
        height: 100%;
    }

    .appointment-box {
        top: 3.5rem;
        bottom: 0;
        left: 0;
        right: 0;
        height: 16rem;
    }

    .position-responsive {
        position: relative;
    }



    .form-appointment-container {
        position: relative;
        transform: translateY(0);
    }

    .list-flush-horizontal {
        flex-direction: column;
    }

    .list-flush-horizontal .list-item:first-child,
    .list-flush-horizontal .list-item {
        border-right: none;
        border-bottom: 1px solid white;
    }

    .list-flush-horizontal .list-item:last-child {
        border-left: none;
        border-bottom: none;
        border-top: 1px solid white;
    }

    .position-lg-absolute {
        position: static;
    }

    .banner-heading {
        font-size: 2.5rem;
    }


}

.img-fluid-land {
  max-width: 100%;
  height: auto;
  animation: zoomInOut 40s infinite;
}
.img-fluid-abt {
    max-width: 100%;
    height: auto;
    animation: zoomInOut 30s infinite;
   
  }
  .img-fluid {
    max-width: 100%;
    height: auto;
   
  }
@keyframes zoomInOut {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }}











.whyChooseUs_why-choose-us-container__MK7ng .whyChooseUs_headingTitle__34rH2 {
    color: #222;
    font-size: 34px;
    font-weight: 700;
    line-height: 24px;
    padding-bottom: 16px;
    text-align: center;
}

.why-dude{
    margin-top: 55px;
}

.hero{
    margin-top: 18px;
}


@media (max-width: 786px){
    .whycho{
        margin-top: 460px !important;
    }

    .FORM-BANNER {
        position: absolute;
        top: 98%;
        left: 2%;
        right: 55px;
    }

    }

    .markuee-ul{
        display: flex;
        list-style: none;
    }


    .transport img{
       width: 130px;
        height: 120px;
        margin-top: 20px;
       
       fill: white;
    }

    .markuee-ul{
           margin-left: 30px;
    }
    
   .us-p{
    display: flex !important;
    justify-content: center!important;
    padding-bottom: 51px;
   }

   .interial-con {
    color: #1e90ff;
    font-family: Poppins, sans-serif;
    font-size: 50px !important;
    margin-left: 13px;
}

#aboutUsSection {
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  
  .aboutImg {
    width: 100%;
    height: 100%;
  }
  
  .aboutImg img {
    width: 100%;
    height: 100%;
  }
  
  .aboutUsTitle h1 {
    font-size: 7rem;
    color: var(---primeColor);
    text-transform: capitalize;
    position: relative;
  }
  
  .aboutUsTitle h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 4rem;
    height: 7px;
    background-color: var(---primeColor);
  }
  
  @media (max-width: 1200px) {
    .aboutUsTitle h1 {
      font-size: 5rem;
    }
    .aboutUsTitle h1::after {
      height: 5px;
    }
  }
  
  @media (max-width: 1200px) {
    .aboutUsTitle h1 {
      font-size: 3rem;
    }
    .aboutUsTitle h1::after {
      height: 4px;
    }
    .aboutUsTitle p {
      font-size: 0.85rem;
    }
  }
  
  .aboutUsTitle p {
    color: #444;
    font-weight: 500;
    text-align: justify;
    font-size: 0.9rem;
  }
  
  .theFounder {
    background-color: #eee;
  }
  
  .founderImage {
    width: 100%;
    height: 100%;
    max-width: 400px;
    /* border-radius: 50px; */
    margin: 20px auto;
  }
  
  .founderImage img {
    width: 100%;
    height: 100%;
    /* border-radius: 50%; */
  }
  
  .founderText {
    max-width: 700px;
    width: 100%;
    text-align: center;
    margin: auto;
  }
  
  .founderText p {
    font-size: 1rem;
    font-weight: 500;
    color: #111;
  }
  
  @media (max-width: 500px) {
    .founderText p {
      font-size: 0.9rem;
    }
  }
  
  .teamImage img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .dataIcons a {
    margin: 0 15px;
    font-size: 1.4rem;
    color: var(---primeColor);
    position: relative;
    z-index: 1;
    transition: 0.5s ease-in-out;
  }
  
  .dataIcons a::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    width: 0;
    height: 0;
    background-color: var(---primeColor);
    border-radius: 50px;
    z-index: -1;
    transition: 0.5s ease-in-out;
  }
  
  .dataIcons a:hover {
    color: #fff;
  }
  
  .dataIcons a:hover::after {
    width: 50px;
    height: 50px;
  }
  
  .MissionVission {
    background-color: aliceblue;
  }
  
  .missionVissionCard {
    padding: 10px;
    border: 10px solid #eee;
    border-radius: 20px;
    position: relative;
    margin-top: 250px;
  }
  
  .cardImage {
    width: 200px;
    height: 150px;
  }
  
  .cardImage img {
    width: 100%;
    max-width: 500px;
    position: absolute;
    top: -300px;
    left: 0;
  }
  
  .cardDiscription {
    max-width: 500px;
    margin: auto;
  }
  
  .cardDiscription h4 {
    color: var(---primeColor);
    font-weight: 500;
    font-size: 1.5rem;
  }
  
  .cardDiscription p {
    font-size: 0.9rem;
  }

  section .titleSection h2:after {
    background-color: #37676a;
    background-color: var(---thirdColor);
    border: 2px solid #37676a;
    border: 2px solid var(---thirdColor);
    content: "";
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: .25em;
    max-width: 50px;
}


  
  @media (max-width: 900px) {
    .cardImage img {
      top: -170px;
    }
    .missionVissionCard {
      margin-top: 150px;
    }
  }
  
  @media (max-width: 768px) {
    .TeamSection img {
      width: 100%;
      height: 110px;
      object-fit: cover;
    }
  
    .TeamSection p {
      font-size: 0.85rem;
      margin-bottom: 10px !important;
    }
  
    .cardImage img {
      top: -200px;
      max-width: 400px;
      margin: auto;
    }
    .missionVissionCard {
      margin-top: 200px;
    }
  }

  section .titleSection {
    margin-bottom: 10px;
}
section, section .titleSection {
  margin-bottom: 40px;
    align-items: center;
    display: flex
    
;
    flex-direction: column;
    justify-content: center;
}


  
  @media (max-width: 350px) {
    .cardImage img {
      top: -100px;
    }
    .missionVissionCard {
      margin-top: 100px;
    }
  }


  


  .service3 {
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    .service3-box {
      margin-top: 50px;
      border-radius: 8px;
      background: #FFF;
      padding: 12px 36px 52px 36px;
      text-align: center;
      position: relative;
      transition: all .4s;
  
      .heading3 {
        margin-top: -50px;
  
        .learn {
          height: 48px;
          width: 48px;
          display: inline-block;
          line-height: 48px;
          text-align: center;
          background-color: #4D32A5;
          border-radius: 50%;
          color: #fff;
          font-size: 20px;
          transform: rotate(-45deg);
          margin-left: -24px;
          position: absolute;
          left: 50%;
          bottom: -24px;
          transition: all .4s;
          margin-bottom: 9px !important;
        }
      }
  
      &:hover {
        transition: all .4s;
        transform: translateY(-10px);
  
        h4 {
          a {
            color: #FA7D3C;
          }
        }
        .learn {
          background-color: #FA7D3C;
          transition: all .4s;
        }
      }
    }
  
    &.service-page {
      .service3-box {
        margin-top: 50px;
        border-radius: 8px;
        background: #F5F5FD;
        padding: 12px 36px 52px 36px;
        text-align: center;
        position: relative;
        transition: all .4s;
        height:400px;
    
        .heading3 {
          margin-top: -50px;
    
          .learn {
            height: 48px;
            width: 48px;
            display: inline-block;
            line-height: 48px;
            text-align: center;
            background: var(--SEO-Marketing-Gradient-Color, linear-gradient(90deg, #FB3F52 0%, #FA7D3C 100%));
            border-radius: 50%;
            color: #fff;
            font-size: 20px;
            transform: rotate(-45deg);
            margin-left: -24px;
            position: absolute;
            left: 50%;
            bottom: -24px;
          }
        }
      }
    }
  }
  
  .heading3 h4 a {
    color: var(--SEO-Marketing-Text-Color, #0B0314);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    display: inline-block;
    transition: all 0.4s;
    text-decoration: none ;
    list-style: none;
}

.work1 .work-images .image1 {
    margin-right: -80px;
    position: relative;
    top: -50px;
}
.work1 .work-images .image2 {
    position: absolute;
    top: 70px;
    right: 0;
}


  
.container-img {
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    padding-top: 75%; /* This sets a 4:3 aspect ratio (adjustable) */

  }
  
  .container-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container while keeping its aspect ratio */
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery-image:hover img {
    transform: scale(1.05); /* Slight zoom effect on hover */
  }
  
  @media (max-width: 768px) {
    .gallery-image img {
      margin-bottom: 15px;
    }
  }
  
  @media (max-width: 576px) {
    .gallery-image img {
      margin-bottom: 10px;
    }
  }
  

  cat_section_headings {
    float: left;
    margin-bottom: 45px;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 10;
}


.flip-on-hover {
    transition: transform 0.6s ease-in-out;
    transform-origin: center; 
  }

  
  .flip-on-hover:hover {
    transform: scaleX(-1);
  }

  /* Add smooth flip animation */
.flip-on-hover {
  transition: transform 0.6s ease-in-out;
  transform-origin: center;
}

.flip-on-hover:hover {
  transform: scaleX(-1); /* Horizontal flip */
}

/* Ensure images are responsive */
.img-fluid {
  max-width: 100%;
  height: auto;
}

/* Custom adjustments for small screens */
@media (max-width: 576px) {
  .container-img {
    margin-bottom: 15px;
  }
}
@media (max-width: 576px) {
    .container-img img {
        position: absolute;
        top: 0;
        left: 37px;
        width: 70%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease-in-out;
    }
  }


  .marg{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Basic styling for the banner */
.banner {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url('https://t4.ftcdn.net/jpg/05/16/79/57/360_F_516795722_dRBFwgdIjgEtYJcwq7xlPbElBgvD3Oqx.jpg') no-repeat center center/cover;
    text-align: center;
    padding: 100px 20px;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);  /* Adding black shadow */
    
  }
.bannerr {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url('https://t4.ftcdn.net/jpg/05/16/79/57/360_F_516795722_dRBFwgdIjgEtYJcwq7xlPbElBgvD3Oqx.jpg') no-repeat center center/cover;
    text-align: center;
    padding: 100px 20px;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);  /* Adding black shadow */
    
  }
  
  /* Making text responsive */
  .banner h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-family: 'Arial', sans-serif;
  }
  
  .banner p {
    font-size: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .banner h1 {
      font-size: 2.5rem;
    }
  
    .banner p {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 480px) {
    .banner h1 {
      font-size: 2rem;
    }
  
    .banner p {
      font-size: 1rem;
    }
  }
  



  .bannerr {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url('https://payu.in/blog/wp-content/uploads/2017/03/Brand-building-process-.gif') no-repeat center center/cover;
    text-align: center;
    padding: 100px 20px;
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);  /* Adding black shadow */
    
  }
  
  /* Making text responsive */
  .bannerr h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-family: 'Arial', sans-serif;
  }
  
  .bannerr p {
    font-size: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
  }
  
  /* Media queries for responsiveness */
  @media (max-width: 768px) {
    .bannerr h1 {
      font-size: 2.5rem;
    }
  
    .bannerr p {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 480px) {
    .bannerr h1 {
      font-size: 2rem;
    }
  
    .bannerr p {
      font-size: 1rem;
    }
  }
  

  .icon-bar1 {
    animation: bot-to-top 2s ease-out;
    /* background: linear-gradient(270deg, #FFD6D6 0%, #9B72B5 100%); */
    border-radius: 50px;
    bottom: 80px;
    color: #fff !important;
    height: 60px;
    position: fixed;
    right: 40px;
    text-align: center !important;
    width: 60px !important;
    z-index: 1000;
    background-color: #cf0f0f;
}
@media (max-width: 786px){
    .icon-bar1{
        bottom: 20px;
    }
}
@media (max-width: 786px){
    .container-fluid{
        justify-content: center;
        flex-wrap: nowrap;
    }
    .container-fluid .navbar-toggler{
        margin-left:80px
    }
}


.icon-bar1 i {
    font-size: 1.6rem;
    color: #fff !important;
    margin-top: 18px;
}







  
  




  .icon-bar1 a li{
    margin-top: 10px;
}


.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: var(--swiper-navigation-top-offset, 50%);
  width: calc(var(--swiper-navigation-size) / 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: linear-gradient(270deg, #FFD6D6 0%, #9B72B5 100%) !important;
}


.service-detail {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: "Arial", sans-serif;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .service-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .service-image {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .service-title {
    font-size: 2rem;
    color: #333;
  }
  
  .service-content {
    margin-top: 20px;
  }
  
  .service-description {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .service-features {
    list-style: none;
    padding: 0;
  }
  
  .feature-item {
    background-color: #e0f7fa;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    color: #00796b;
  }

  .event-page-style2-area{
    position: relative;
    display: block;
    background: #f2f7ff;
    padding: 150px 0 110px;
}
.event-page-style2-area .row {
    margin-left: -20px;
    margin-right: -20px;
}
.event-page-style2-area .row [class*=col-] {
    padding-left: 20px;
    padding-right: 20px;
}
.event-page-style2-area .sec-title{
    padding-bottom: 56px;
}
.event-page-style2-area .sec-title .big-title {
    left: 0;
    right: 0;
}
.event-page-style2-area .single-event-style2 {
    margin-bottom: 40px;
}
.event-style2-area{
    position: relative;
    display: block;
    background: #f2f7ff;
    padding: 150px 0 150px;
}
.event-style2-area .sec-title.style2 {
    padding-bottom: 36px;
}
.single-event-style2 {
    position: relative;
    display: block;
    border-radius: 20px;
    -webkit-box-shadow: 0px 5px 15px 2px rgba(43,105,196,0.1); 
    box-shadow: 0px 5px 15px 2px rgba(43,105,196,0.1);
}
.single-event-style2 .img-holder{
    position: relative;
    width: 200px;
}
.single-event-style2 .img-holder .inner{
    position: relative;
    display: block;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.single-event-style2 .img-holder .inner img{
    width: 100%;
}
.single-event-style2 .img-holder,
.single-event-style2 .text-holder{
    display: table-cell;
    vertical-align: middle;
}

.single-event-style2 .text-holder{
    position: relative;
    background: #ffffff; 
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 0 30px;
}
.single-event-style2 .text-holder .time{
    position: relative;
    display: block;
    color: #337ce8;    
    font-size: 17px;
    line-height: 20px;
    font-weight: 500;
}
.single-event-style2 .text-holder .time span:before{
    position: relative;
    display: inline-block;
    padding-right: 10px;
}
.single-event-style2 .text-holder h3{
    font-size: 24px;
    line-height: 28px;
    font-weight: 600;
    margin: 17px 0 16px;
}
.single-event-style2 .text-holder h3 a{
    color: #1f293b;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}
.single-event-style2:hover .text-holder h3 a{
    color: #337ce8;        
}
.single-event-style2 .text-holder .text{
    position: relative;
    display: block;
}
.single-event-style2 .text-holder .text p{
    margin: 0;
    line-height: 30px;
}
.event-carousel{}
.event-carousel.owl-carousel.owl-dot-style1 .owl-stage-outer {
    padding-top: 20px;
    padding-bottom: 60px;
    border-radius: 20px;
}


.single-event-style2 .text-holder h3 a {
    color: #1f293b !important;
    transition: all 200ms linear;
    transition-delay: 0.1s;
}

.single-event-style2 .text-holder h3 {
    font-size: 24px !important;
    line-height: 28px !important;
    font-weight: 600 !important;
    margin: 17px 0 16px !important;
}

.event-page-style2-area .sec-title .big-title {
    left: 0;
    right: 0;
}
.sec-title .big-title {
    position: absolute;
    top: 0;
    left: 0;
    color: #1f293b;
    font-size: 100px;
    line-height: 90px;
    font-weight: 700;
    text-transform: uppercase;
    opacity: .5;
}

h3 a{
    font-size: 16px !important;
    font-family: var(--font-1) !important;
    font-weight: normal;
    text-decoration: none;
    list-style: none;
}

.pricingTextt {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 100%;
    color: black;
    margin-top: 50px;
  }
  
  .pricingText3 h2 {
    font-size: 3rem;
    background: linear-gradient(140deg, #37676a 0%, #302043 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: var(---robotoFont);
    font-weight: 500;
  }
  
  .buttonsList button {
    border: 2px solid var(---primeColor);
    color: var(---primeColor);
    padding: 7px 25px;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(---primeColor);
  }
  
  .buttonsList button i {
    margin: 0 0 0 10px;
  }
  
  .buttonsList button:hover {
    color: #fff;
    background-color: var(---primeColor);
  }
  
  .pricingImg {
    width: 100%;
    height: 100%;
  }
  
  .pricingImg img {
    width: 100%;
    height: 100%;
  }
  
  @media (max-width: 500px) {
    .pricingText h2 {
      font-size: 2.5rem;
    }
  
    .pricingImg img {
      width: 100%;
      height: 95%;
      padding-top: 20px;
    }
  
    #digitalMarketing {
      height: 80vh !important;
    }
  }
  
  .css-1elwnq4-MuiPaper-root-MuiAccordion-root {
    box-shadow: unset !important;
  }
  
  .nav-item {
    max-width: 100%;
  }
  
  .typeMain .box img {
    max-width: 100px;
    border-radius: 50px;
  }
  
  .head h2 {
    font-size: 1.2rem;
    color: #111;
    font-weight: 500;
    text-transform: capitalize;
  }
  
  .head p {
    color: #808080;
    font-size: 0.8rem;
    margin: 0;
  }
  
  .typedong {
    background-color: #eee;
  }
  
  .typedong .nav-pills .nav-link.active,
  .nav-pills .show > .nav-link {
    color: var(--bs-nav-pills-link-active-color);
    background-color: #fff;
    box-shadow: 0 0 3px #808080;
  }
  
  .typedong .css-9mgopn-MuiDivider-root {
    border-color: rgba(0, 0, 0, 0.6) !important;
  }
  
  .detailView {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 3px #808080;
  }
  
  .detailView h3 {
    color: var(---primeColor);
    position: relative;
    padding-bottom: 4px;
    margin-bottom: 15px;
  }
  
  .detailView h3:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3rem;
    height: 3px;
    background-color: var(---primeColor);
  }
  
  .detailView img {
    margin-bottom: 10px;
    width: 100%;
    max-width: 400px;
  }
  
  .detailView p {
    color: #111;
    text-align: justify;
    font-size: 0.9rem;
  }
  .detailView .static_website{
    color: #e98c14;
  }
  
  .whyCompanyDiffrent {
    background-color: #f7ffff;
  }
  
  .whyCompanyDiffrent img {
    max-width: 450px;
    margin: auto;
    width: 100%;
  }
  
  .whyCompanyDiffrent h1 {
    color: var(---primeColor);
    font-family: var(---robotoFont);
    font-size: 2.2rem;
  }
  
  .whyCompanyDiffrent p {
    text-align: justify;
    color: #444;
    font-weight: 500;
  }
  
  @media (max-width: 500px) {
    .whyCompanyDiffrent h1 {
      font-size: 1.4rem;
    }
    .whyCompanyDiffrent p {
      font-size: 0.9rem;
    }
  }
  
  /* ========================= Why Choose Us ======================== */
  
  .whychoose {
    width: 100%;
    height: auto;
    background: linear-gradient(to right, rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)),
      url(https://cdn.searchenginejournal.com/wp-content/uploads/2020/10/5-fundamental-shifts-that-are-shaping-search-digital-marketing-5f7f23593ac21-1520x800.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    padding: 60px 0;
  }
  
  .saver {
    position: relative;
    min-height: 70px;
  }
  
  .typeChoose {
    display: flex;
    padding: 35px 0px;
    min-height: 150px;
  }
  
  .bc {
    width: 80px;
    height: 80px;
    /* background-color: #eee; */
    position: absolute;
    left: -50px;
    transform: rotate(45deg);
    border: 2px solid rgb(233 140 20);
    margin: 1px 5px;
    /* border-radius: 10px; */
    /* border-right: 1px solid rgb(233 140 20); */
    /* box-shadow:5px 8px 5px 4px rgb(233 140 20); */
  }
  
  .hc {
    position: absolute;
    left: 68px;
    padding: 0px 15px;
  }
  
  .bc img {
    width: 100%;
    height: 100%;
    transform: rotate(-46deg);
    padding: 17px;
  }
  
  .typeChoose h3 {
    color: #fff;
  }
  
  .typeChoose p {
    text-align: left;
    color: #eee;
    font-size: 0.9rem;
  }
  .typeChoose .static_website{
    color: #e98c14;
  }
  
  .Iternal_linking a{
    margin: 0px;
    padding: 0px;
  }
  .internalLinking{
    color: #e98c14;
  }
  
  @media (min-width: 300px) and (max-width: 500px) {
    .typeChoose {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  
    .hc {
      position: unset;
      left: 68px;
      padding-left: 70px;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  
    .hc h3 {
      font-size: 20px;
      padding: 10px 10px;
      text-align: left;
    }
  
    .hc h6 {
      padding: 10px 10px;
      text-align: justify;
    }
  
    .bc {
      width: 50px;
      height: 50px;
      /* background-color: #eee; */
      display: flex;
      flex-direction: column;
  
      position: absolute;
      left: 5px;
      transform: rotate(45deg);
      border: 2px solid rgb(233 140 20);
      margin: 1px 5px;
    }
  
    .bc img {
      width: 143%;
      height: 142%;
      transform: rotate(-46deg);
      margin: -10px -8px;
    }
  }
  
  /* ========================================================== Pricing Banner ===================================== */
  
  .websitePricing {
    background: linear-gradient(to right, rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)),
      url(https://www.3alphadataentry.com/wp-content/uploads/2018/08/website-design-services.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .websitePricing .titleSection h2 {
    color: #fff;
  }
  
  .websitePricing .titleSection p {
    color: #eee;
  }
  
  .pricingCard {
    box-shadow: 0 3px 5px #808080;
    max-width: 380px;
    margin: auto;
    padding: 60px 50px;
    min-height: 500px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    border-radius: 5px;
    background-color: #fff;
  }
  
  .centerCard {
    transform: scale(1.1);
    z-index: 100000;
  }
  
  .pricingTitle h3 {
    font-size: 1.5rem;
    color: var(---primeColor) !important;
    font-weight: 500;
    text-transform: capitalize;
  }
  
  .pricingTitle p {
    margin: 0;
    padding: 0;
    color: #444;
    font-size: 0.9rem;
    text-transform: capitalize;
  }
  
  .pricingPrice {
    margin-top: 20px;
  }
  
  .pricingPrice h3 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
  }
  
  .pricingPrice h3 i {
    margin: 0 5px 0 0;
    font-size: 1.4rem;
  }
  
  .pricingPrice h3 span {
    font-size: 1.6rem;
    color: var(---primeColor);
    font-weight: 500;
    text-transform: capitalize;
  }
  
  .pricingPoint {
    margin-top: 30px;
  }
  
  .pricingPoint ul {
    margin: 0;
    list-style: none;
    padding: 0;
  }
  
  .pricingPoint ul li {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .pricingPoint ul li span {
    color: #111;
    font-weight: 500;
    text-align: left;
    font-size: .85rem;
  }
  
  .pricingPoint ul li i {
    color: #fff;
    font-size: 0.7rem;
    margin: 5px 5px 0 0;
    background-color: var(---primeColor);
    border-radius: 50px;
    padding: 2px;
  }
  
  .pricingButton {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .pricingButton button {
    background-color: var(---primeColor);
    color: #fff;
    font-weight: 500;
    border-radius: 50px;
    width: 200px;
    height: 45px;
  }
  
  .pricingButton button:hover {
    border: 2px solid var(---primeColor);
    color: var(---primeColor);
    background-color: transparent;
    transition: 0.3s ease-in-out;
  }
  
  .pricingInfo .pricingTitle h3 {
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.8rem;
    position: relative;
    padding: 0 0 10px 0;
  }
  
  .pricingInfo .pricingTitle h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 13px;
    height: 13px;
    border-radius: 50px;
    background-color: #fff;
  }
  
  .pricingInfo .pricingTitle h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 4px;
    height: 3px;
    width: 4rem;
    border-radius: 25px;
    background-color: #fff;
  }
  
  .pricingInfo .pricingText p {
    color: #eee;
    font-family: var(---robotoFont);
    font-weight: 500;
    text-align: justify;
  }
  
  .pricingText ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .pricingText ul li {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pricingText ul li span {
    color: #fff;
    font-weight: 500;
    text-align: left;
  }
  
  .pricingText ul li i {
    color: #5ffd74;
    font-size: 0.6rem;
    margin: 0 5px 0 0;
    border: 2px solid #5ffd74;
    border-radius: 50px;
  }
  
  @media (max-width: 500px) {
    .pricingButton {
      position: relative;
      bottom: unset;
      transform: unset;
      left: unset;
    }
  
    .pricingCard {
      padding: 20px 30px;
      margin: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .centerCard{
      transform:  unset !important;
    }
  }
  
  /* ====================================== Digital Marketing ============================ */
  
  .card-title {
    color: #111;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 1.4rem;
    font-family: var(---robotoFont);
    text-align: center;
  }
  
  .card-text p {
    font-size: 0.9rem;
    color: #444;
    text-align: center;
  }
  
  .card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .card-image{
    max-width: 80px;
    margin: 10px auto;
  }
  
  .card-image img{
    width: 100%;
    height: 100%;
  }
  .xavier {
    margin-top: 75px 0px;
    padding: 0px;
    width: 100%;
    /* height: 700px; */
  }
  
  .xavier .titleSection {
    margin-top: 50px;
  }
  
  .container .dmwhychoose {
    /* width: 100%; */
    /* height:100%; */
    /* padding: 40px 40px; */
  }
  
  .dmhc {
    width: 40%;
    position: absolute;
    left: 68px;
    padding: 54px 54px;
  }
  
  .digichoose p {
    margin-top: 15px;
    font-family: var(---robotoFont);
    text-align: justify;
    font-size: 15px;
  }
  
  /* --------------------------------------business-growth------------------------------------ */
  
  .container .dmbg {
    width: 100%;
    height: 100%;
    padding: 40px 40px;
  }
  
  .bghc {
    width: 40%;
    position: absolute;
    left: 68px;
    padding: 54px 54px;
  }
  
  .bghc h6 {
    margin-top: 15px;
  }
  
  .bgser img {
    width: 100%;
    height: 100%;
    padding: 55px 0px;
  }
  
  .digibusigrowth p {
    margin-top: 15px;
    font-family: var(---robotoFont);
    text-align: justify;
    font-size: 15px;
  }
  
  /* ====================================== About Seo ================================ */
  
  .aboutSeo {
    background-color: #eee;
  }
  
  .bestimg {
    max-width: 400px;
    margin: auto;
  }
  
  .bestimg img {
    width: 100%;
    height: 100%;
  }
  
  .besthead1 {
    max-width: 100px;
    margin: 15px 0;
  }
  
  .besthead1 img {
    width: 100%;
  }
  
  .headtitle h2 {
    color: var(---primeColor);
    font-weight: 500;
  }
  
  .headtitle h5 {
    color: var(--thirdColor);
  }
  
  .bestcontent1 h3 {
    font-size: 1.3rem;
  }
  
  .bestcontent1 p {
    color: #808080;
  }
  
  .seoimages {
    max-width: 120px;
    margin: 10px 0;
  }
  
  .seoimages img {
    width: 100%;
    height: 100%;
  }
  
  .seoservices h3 {
    font-size: 1.5rem;
    font-weight: 500;
  }
  
  .seoservices p {
    font-size: 0.9rem;
    font-weight: 400;
  }
  
  /* ---------------------------------------------------Our vision-------------------------------------------------------- */
  
  .visionimg {
    max-width: 400px;
    margin: auto;
  }
  
  .visionimg img {
    width: 100%;
    height: 100%;
  }
  
  .visionlist {
    padding-top: 45px;
  }
  
  .visioncontent h5 {
    font-family: var(---robotoFont);
    font-size: 16px;
    color: rgb(48 32 67);
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 10px;
    text-transform: uppercase;
  }
  
  .visioncontent h2 {
    font-family: var(---robotoFont);
    font-size: 30px;
    color: rgb(48 32 67);
    font-weight: 700;
    line-height: 38px;
  }
  
  .visioncontent p {
    font-family: var(---robotoFont);
    font-size: 16px;
    color: #808080;
    font-weight: 400;
    line-height: 26px;
  }
  
  .visionlist ul li {
    font-family: var(---robotoFont);
    font-size: 18px;
    color: rgb(48 32 67);
    font-weight: 400;
    line-height: 26px;
    padding-bottom: 9px;
  }
  
  @media screen and (max-width: 768px) and (min-width: 320px) {
    .visionimg {
      width: auto;
      height: 385px;
    }
  
    .seoservices {
      padding: 25px 0px;
    }
  
    .seoserv-wrap {
      margin-top: -45px;
    }
  
    .visioncontent h5 {
      font-size: 13px;
    }
  
    .visioncontent h2 {
      font-size: 21px;
    }
  
    .visioncontent p {
      font-size: 15px;
    }
  
    .visionlist ul li {
      font-size: 15px;
    }
  }
  
  /* ------------------------------------------------------------------mobile-section----------------------------------------------------- */
  
  .mobile-section {
    /* background-image: url("../images/seo/SEO_bg_img_01.png"); */
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 585px;
    margin-top: 150px;
    position: relative;
  }
  
  .seomobile {
    width: 100%;
    height: 675px;
    padding-left: 50px;
    margin-top: -35px;
  }
  
  .seomobile img {
    width: 100%;
    height: 100%;
  }
  
  .mobile-wrap {
    position: relative;
  }
  
  .verifytick {
    width: 22px;
    height: 22px;
    position: absolute;
    top: 80px;
    left: 19px;
  }
  
  .verifytick1 img {
    width: 100%;
    height: 100%;
  }
  
  .mobile-wrap1 {
    position: relative;
  }
  
  .verifytick1 {
    width: 22px;
    height: 22px;
    position: absolute;
    top: 82px;
    left: 427px;
  }
  
  .verifytick img {
    width: 100%;
    height: 100%;
  }
  
  .mobilekey1 h2 {
    font-size: 22px;
    padding-top: 12px;
    font-family: "Poppins", sans-serif;
    color: rgb(48 32 67);
    font-weight: 500;
    text-align: right;
  }
  
  .mobilekey1 p {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: rgb(48 32 67);
    font-weight: 400;
    line-height: 26px;
    text-align: right;
  }
  
  .mobilekey h2 {
    font-size: 22px;
    padding-top: 12px;
    font-family: "Poppins", sans-serif;
    color: rgb(48 32 67);
    font-weight: 500;
  }
  
  .mobilekey p {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: rgb(48 32 67);
    font-weight: 400;
    line-height: 26px;
  }
  
  .mobile-wrap1 {
    padding-top: 70px;
    padding-left: 55px;
  }
  
  .mobile-wrap {
    padding-top: 70px;
    padding-left: 55px;
  }
  
  .contentaside1 {
    padding-right: 50px;
  }
  
  .contentaside {
    padding-left: 55px;
  }
  
  .mobile-wrap2 {
    padding-right: 50px;
    position: relative;
  }
  
  .verifytick2 {
    width: 22px;
    height: 22px;
    position: absolute;
    top: 82px;
    left: 385px;
  }
  
  .verifytick2 img {
    width: 100%;
    height: 100%;
  }
  
  .mobilekey2 h2 {
    font-size: 22px;
    padding-top: 12px;
    font-family: "Poppins", sans-serif;
    color: rgb(48 32 67);
    font-weight: 500;
    text-align: right;
  }
  
  .mobilekey2 p {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: rgb(48 32 67);
    font-weight: 400;
    line-height: 26px;
    text-align: right;
  }
  
  .mobile-wrap2 {
    padding-top: 70px;
  }
  
  @media screen and (max-width: 425px) and (min-width: 320px) {
    .seomobile {
      width: auto;
      height: 505px;
      padding-left: 50px;
      margin-top: -35px;
    }
  
    .mobilekey p {
      font-size: 15px;
    }
  
    .mobilekey h2 {
      font-size: 21px;
      padding-top: 12px;
    }
  
    .contentaside {
      padding-left: 0px;
    }
  
    .contentaside1 {
      padding-left: 0px;
    }
  
    .mobilekey1 h2 {
      font-size: 21px;
      text-align: left;
    }
  
    .mobilekey1 p {
      font-size: 15px;
      text-align: left;
    }
  
    .mobile-wrap2 h2 {
      text-align: left;
    }
  
    .mobile-wrap2 p {
      text-align: left;
    }
  
    .mobile-wrap2 {
      position: relative;
      padding-top: 70px;
      padding-left: 55px;
    }
  
    .verifytick2 {
      width: 22px;
      height: 22px;
      position: absolute;
      top: 80px;
      left: 19px;
    }
  
    .verifytick1 {
      width: 22px;
      height: 22px;
      position: absolute;
      top: 80px;
      left: 19px;
    }
  
    .seomobile {
      margin-top: 30px;
      padding-right: 50px;
    }
  }
  
  .graphicDesign {
    background-color: #eee;
  }
  
  .ServiceCards .typeImage {
    max-width: 80px;
    margin: 10px auto;
  }
  
  .ServiceCards p {
    font-size: 0.9rem;
    margin: 10px 0;
  }
  
  /* ==================================== Pr Application =============================== */
  
  .whyChooseUsPR {
    background-color: #e7eeff;
  }
  
  .prbestimg {
    width: 550px;
    height: auto;
  }
  
  .prbestimg img {
    width: 100%;
    height: 100%;
  }
  
  .prheadtitle {
    padding-top: 45px;
  }
  
  .prheadtitle h2 {
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    color: rgb(48 32 67);
    font-weight: 700;
    line-height: 26px;
  }
  
  .prheadtitle h5 {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: rgb(48 32 67);
    font-weight: 400;
    /* line-height: 36px; */
    padding-bottom: 10px;
    text-transform: uppercase;
  }
  
  .prheadtitle p {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    color: rgb(48 32 67);
    font-weight: 400;
    line-height: 26px;
  }
  
  @media screen and (max-width: 1024px) and (min-width: 768px) {
    .prbestimg {
      width: auto;
      height: 400px;
      margin-top: 100px;
    }
  
    .prbestimg img {
      width: 100%;
      height: auto;
    }
  
    .prheadtitle h2 {
      font-size: 24px;
    }
  }
  
  @media screen and (max-width: 768px) and (min-width: 425px) {
    .prheadtitle h2 {
      font-size: 28px;
      line-height: 36px;
    }
  
    .prheadtitle {
      padding: 30px 10px;
    }
  
    .prbestimg {
      width: auto;
    }
  
    .prbestimg img {
      width: 100%;
      height: auto;
    }
  }
  
  @media screen and (max-width: 425px) and (min-width: 320px) {
    .prheadtitle h2 {
      font-size: 20px;
      line-height: 33px;
    }
  
    .prheadtitle h5 {
      font-size: 13px;
    }
  
    .prheadtitle {
      padding: 30px 10px;
    }
  
    .prheadtitle p {
      font-size: 15px;
    }
  
    .prbestimg {
      width: auto;
    }
  
    .prbestimg img {
      width: 100%;
      height: auto;
    }
  }
  
  /* -----------------------------------------------------why-choose-us------------------------------------------------------------ */
  
  .prchoosebestimg {
    width: 100%;
    height: auto;
  }
  
  .prchoosebestimg img {
    width: 100%;
    height: 100%;
  }
  
  .prchooseheadtitle {
    padding-top: 45px;
  }
  
  .prchooseheadtitle h2 {
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    color: rgb(48 32 67);
    font-weight: 700;
    line-height: 26px;
  }
  
  .prchooseheadtitle h5 {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: rgb(48 32 67);
    font-weight: 400;
    /* line-height: 36px; */
    padding-bottom: 10px;
    text-transform: uppercase;
  }
  
  .prchooseheadtitle p {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    color: rgb(48 32 67);
    font-weight: 400;
    line-height: 26px;
  }
  
  @media screen and (max-width: 1024px) and (min-width: 768px) {
    .prchoosebestimg {
      width: auto;
      height: auto;
      margin-top: 100px;
    }
  
    .prchoosebestimg img {
      width: 100%;
      height: auto;
    }
  
    .prchooseheadtitle h2 {
      font-size: 24px;
    }
  }
  
  @media screen and (max-width: 768px) and (min-width: 425px) {
    .prchooseheadtitle h2 {
      font-size: 28px;
      line-height: 36px;
    }
  
    .prchooseheadtitle {
      padding: 30px 10px;
    }
  
    .prchoosebestimg {
      width: auto;
    }
  
    .prchoosebestimg img {
      width: 100%;
      height: auto;
    }
  }
  
  @media screen and (max-width: 425px) and (min-width: 320px) {
    .prchooseheadtitle h2 {
      font-size: 20px;
      line-height: 33px;
    }
  
    .prchooseheadtitle h5 {
      font-size: 13px;
    }
  
    .prchooseheadtitle {
      padding: 30px 10px;
    }
  
    .prchooseheadtitle p {
      font-size: 15px;
    }
  
    .prchoosebestimg {
      width: auto;
    }
  
    .prchoosebestimg img {
      width: 100%;
      height: auto;
    }
  }
  
  /* ---------------------------------------------how-we-do-it---------------------------------------------------------------- */
  
  .verifytick4 {
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 30px;
  }
  
  .verifytick4 h3 {
    padding-left: 15px;
  }
  
  .verifytick4 img {
    width: 22px;
    height: 22px;
    margin-top: 8px;
  }
  
  .prservices p {
    padding-left: 40px;
  }
  
  /* ----------------------------------------------------Our services------------------------------------------------------------ */
  
  .seoserv-sections {
    padding-top: 50px;
    background-color: whitesmoke;
    padding-bottom: 50px;
  }
  
  .servicetitle h5 {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: rgb(48 32 67);
    font-weight: 400;
    line-height: 26px;
    /* padding-bottom: 10px; */
    text-transform: uppercase;
  }
  
  .servicetitle h2 {
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    color: rgb(48 32 67);
    font-weight: 700;
    line-height: 26px;
    padding-bottom: 35px;
  }
  
  .seoservices h3 {
    font-size: 22px;
    padding-top: 12px;
    font-family: "Poppins", sans-serif;
    color: rgb(48 32 67);
    font-weight: 500;
  }
  
  .seoservices p {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: rgb(48 32 67);
    font-weight: 400;
    line-height: 26px;
  }
  
  .seoservices {
    padding-bottom: 30px;
  }
  
  .seoimages {
    width: 60px;
  }
  
  .imageFirts {
    width: 110px;
  }
  
  .seoimages img {
    width: 100%;
    height: 100%;
  }
  
  /* .seoserv-wrap {
    padding-top: 45px;
  } */
  
  .ourvision {
    padding-top: 100px;
  }
  
  @media screen and (max-width: 425px) and (min-width: 320px) {
    .servicetitle h2 {
      font-size: 21px;
    }
  
    .servicetitle h5 {
      font-size: 15px;
    }
  
    .servicetitle h5 {
      font-size: 15px;
    }
  
    .seoservices h3 {
      font-size: 21px;
    }
  
    .seoservices p {
      font-size: 15px;
    }
  }
  
  .hero-wrap .hero-content span {
    display: block;
    margin-bottom: 7px;
    font-weight: 500;
  }
  
  .hero-wrap .hero-content h1 {
    font-size: 54px;
    line-height: 1.3;
    margin-bottom: 20px;
  }
  
  .hero-wrap .hero-content p {
    margin-bottom: 32px;
  }
  
  .hero-wrap .scroll-to-section {
    position: absolute;
    text-align: center;
    z-index: 1;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-block;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }
  
  .hero-wrap .scroll-to-section i {
    font-size: 36px;
    margin: 0 auto;
    position: relative;
    bottom: -11px;
    line-height: 1;
  }
  
  .hero-wrap .scroll-to-section:before {
    position: absolute;
    top: 2px;
    left: 50%;
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-block;
    background-color: #d72324;
    z-index: -1;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  .hero-wrap {
    background-color: #f2f3f5;
    padding: 170px 0 105px;
    position: relative;
    z-index: 1;
  }
  
  .hero-wrap .scroll-to-section {
    bottom: 80px;
    left: calc(50% - 30px);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  .hero-wrap .scroll-to-section i {
    color: #000;
  }
  
  .hero-wrap .scroll-to-section:after {
    -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.17);
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.17);
  }
  
  .hero-wrap .hero-shape-one {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
  
  .hero-wrap .hero-content span {
    color: #d72324;
    letter-spacing: 1px;
  }
  
  .hero-wrap .hero-content h1 {
    font-size: 56px;
  }
  
  .hero-wrap .hero-img-wrap {
    position: relative;
    z-index: 1;
  }
  
  .hero-wrap .hero-img-wrap .hero-shape-one {
    position: absolute;
    bottom: 46px;
    left: calc(50% + 31px);
    z-index: 0;
    max-width: 63px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  .hero-wrap .hero-img-wrap img {
    display: block;
    margin: 0 auto;
  }
  
  @media (max-width: 900px) {
    .hero-wrap .hero-img-wrap img {
      transform: unset !important;
    }
    .hero-wrap .hero-content h1 {
      font-size: 30px !important;
    }
    .hero-wrap {
      padding: 20px 0 0 !important;
    }
  }
  .hero-wrap.style2 {
    position: relative;
    z-index: 1;
  }
  
  .hero-wrap.style2 .hero-shape-one {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  
  .hero-wrap.style2 .container {
    padding-top: 220px;
    padding-bottom: 170px;
    position: relative;
  }
  
  .hero-wrap.style2 .container .blur-text {
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 325px;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.13);
    line-height: 1;
    font-family: playfair display, serif;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.13);
    -webkit-text-fill-color: transparent;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .hero-wrap.style2 .container .scroll-to-section {
    bottom: 90px;
    right: 0;
    -webkit-box-shadow: 0 2px 1px rgba(255, 255, 255, 0.17);
    box-shadow: 0 2px 1px rgba(255, 255, 255, 0.17);
  }
  
  .hero-wrap.style2 .container .scroll-to-section i {
    color: #fff;
  }
  
  .hero-wrap.style2 .hero-content span,
  .hero-wrap.style3 .hero-content span {
    color: #d72324;
  }
  
  .hero-wrap.style2 .hero-content h1,
  .hero-wrap.style3 .hero-content h1 {
    font-size: 76px;
    color: #fff;
  }
  
  .hero-wrap.style2 .hero-content p,
  .hero-wrap.style3 .hero-content p {
    color: #ccc;
  }
  
  .hero-wrap.style3 {
    margin-top: 84px;
    position: relative;
    z-index: 1;
    padding: 200px 0;
    overflow: hidden;
  }
  
  .hero-wrap.style3:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(black),
      color-stop(75%, rgba(0, 0, 0, 0.23))
    );
    background: linear-gradient(90deg, black 0%, rgba(0, 0, 0, 0.23) 75%);
    z-index: -1;
  }
  
  .hero-wrap.style3 .hero-content {
    position: relative;
    z-index: 10;
  }
  
  .hero-wrap.style3 .line-shape-wrap {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1;
  }
  
  .hero-wrap.style3 .hero-line-shape {
    width: 20%;
    height: 100%;
    content: "";
    background-color: transparent;
    border-left: 1px solid rgba(255, 255, 255, 0.09);
    border-right: 1px solid rgba(255, 255, 255, 0.09);
    position: relative;
    z-index: 1;
  }
  
  .hero-wrap.style3 .hero-line-shape.one:before,
  .hero-wrap.style3 .hero-line-shape.one:after,
  .hero-wrap.style3 .hero-line-shape.two:before,
  .hero-wrap.style3 .hero-line-shape.two:after,
  .hero-wrap.style3 .hero-line-shape.three:before,
  .hero-wrap.style3 .hero-line-shape.three:after {
    position: absolute;
    content: "";
    width: 2px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .hero-wrap.style3 .hero-line-shape.one:after {
    top: 50%;
    left: -3px;
    -webkit-animation: moveUp 40s linear infinite;
    animation: moveUp 40s linear infinite;
  }
  
  .hero-wrap.style3 .hero-line-shape.one:before {
    top: 20%;
    right: -3px;
    -webkit-animation: moveDown 40s linear infinite;
    animation: moveDown 40s linear infinite;
  }
  
  .hero-wrap.style3 .hero-line-shape.two:after {
    top: 50%;
    left: -3px;
    -webkit-animation: moveUp 40s linear infinite;
    animation: moveUp 40s linear infinite;
  }
  
  .hero-wrap.style3 .hero-line-shape.two:before {
    top: 20%;
    right: -3px;
    -webkit-animation: moveDown 40s linear infinite;
    animation: moveDown 40s linear infinite;
  }
  
  .hero-wrap.style3 .hero-line-shape.three:before {
    top: 20%;
    left: -3px;
    -webkit-animation: moveDown 40s linear infinite;
    animation: moveDown 40s linear infinite;
  }
  
  .hero-wrap.style3 .hero-line-shape.three:after {
    top: 80%;
    right: -3px;
    -webkit-animation: moveUp 24s linear infinite;
    animation: moveUp 40s linear infinite;
  }
  
  .hero-wrap .hero-content span {
    display: block;
    margin-bottom: 7px;
    font-weight: 500;
  }
  
  .hero-wrap .hero-content h1 {
    font-size: 54px;
    line-height: 1.3;
    margin-bottom: 20px;
  }
  
  .hero-wrap .hero-content p {
    margin-bottom: 32px;
  }
  
  .hero-wrap .scroll-to-section {
    position: absolute;
    text-align: center;
    z-index: 1;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-block;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  }
  
  .hero-wrap .scroll-to-section i {
    font-size: 36px;
    margin: 0 auto;
    position: relative;
    bottom: -11px;
    line-height: 1;
  }
  
  .hero-wrap .scroll-to-section:before {
    position: absolute;
    top: 2px;
    left: 50%;
    content: "";
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-block;
    background-color: #d72324;
    z-index: -1;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  .hero-wrap {
    background-color: #f2f3f5;
    padding: 170px 0 105px;
    position: relative;
    z-index: 1;
  }
  
  .hero-wrap .scroll-to-section {
    bottom: 80px;
    left: calc(50% - 30px);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.37);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  .hero-wrap .scroll-to-section i {
    color: #000;
  }
  
  .hero-wrap .scroll-to-section:after {
    -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.17);
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.17);
  }
  
  .hero-wrap .hero-shape-one {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: -1;
  }
  
  .hero-wrap .hero-content span {
    color: #d72324;
    letter-spacing: 1px;
  }
  
  .hero-wrap .hero-content h1 {
    font-size: 56px;
  }
  
  .hero-wrap .hero-img-wrap {
    position: relative;
    z-index: 1;
  }
  
  .hero-wrap .hero-img-wrap .hero-shape-one {
    position: absolute;
    bottom: 46px;
    left: calc(50% + 31px);
    z-index: 0;
    max-width: 63px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  
  .hero-wrap .hero-img-wrap img {
    display: block;
    margin: 0 auto;
  }
  
  .hero-wrap.style2 {
    position: relative;
    z-index: 1;
  }
  
  .hero-wrap.style2 .hero-shape-one {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  
  .hero-wrap.style2 .container {
    padding-top: 220px;
    padding-bottom: 170px;
    position: relative;
  }
  
  .hero-wrap.style2 .container .blur-text {
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 325px;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.13);
    line-height: 1;
    font-family: playfair display, serif;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.13);
    -webkit-text-fill-color: transparent;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .hero-wrap.style2 .container .scroll-to-section {
    bottom: 90px;
    right: 0;
    -webkit-box-shadow: 0 2px 1px rgba(255, 255, 255, 0.17);
    box-shadow: 0 2px 1px rgba(255, 255, 255, 0.17);
  }
  
  .hero-wrap.style2 .container .scroll-to-section i {
    color: #fff;
  }
  
  .hero-wrap.style2 .hero-content span,
  .hero-wrap.style3 .hero-content span {
    color: #d72324;
  }
  
  .hero-wrap.style2 .hero-content h1,
  .hero-wrap.style3 .hero-content h1 {
    font-size: 76px;
    color: #fff;
  }
  
  .hero-wrap.style2 .hero-content p,
  .hero-wrap.style3 .hero-content p {
    color: #ccc;
  }
  
  .hero-wrap.style3 {
    margin-top: 84px;
    position: relative;
    z-index: 1;
    padding: 200px 0;
    overflow: hidden;
  }
  
  .hero-wrap.style3:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(black),
      color-stop(75%, rgba(0, 0, 0, 0.23))
    );
    background: linear-gradient(90deg, black 0%, rgba(0, 0, 0, 0.23) 75%);
    z-index: -1;
  }
  
  .hero-wrap.style3 .hero-content {
    position: relative;
    z-index: 10;
  }
  
  .hero-wrap.style3 .line-shape-wrap {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1;
  }
  
  .hero-wrap.style3 .hero-line-shape {
    width: 20%;
    height: 100%;
    content: "";
    background-color: transparent;
    border-left: 1px solid rgba(255, 255, 255, 0.09);
    border-right: 1px solid rgba(255, 255, 255, 0.09);
    position: relative;
    z-index: 1;
  }
  
  .hero-wrap.style3 .hero-line-shape.one:before,
  .hero-wrap.style3 .hero-line-shape.one:after,
  .hero-wrap.style3 .hero-line-shape.two:before,
  .hero-wrap.style3 .hero-line-shape.two:after,
  .hero-wrap.style3 .hero-line-shape.three:before,
  .hero-wrap.style3 .hero-line-shape.three:after {
    position: absolute;
    content: "";
    width: 2px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .hero-wrap.style3 .hero-line-shape.one:after {
    top: 50%;
    left: -3px;
    -webkit-animation: moveUp 40s linear infinite;
    animation: moveUp 40s linear infinite;
  }
  
  .hero-wrap.style3 .hero-line-shape.one:before {
    top: 20%;
    right: -3px;
    -webkit-animation: moveDown 40s linear infinite;
    animation: moveDown 40s linear infinite;
  }
  
  .hero-wrap.style3 .hero-line-shape.two:after {
    top: 50%;
    left: -3px;
    -webkit-animation: moveUp 40s linear infinite;
    animation: moveUp 40s linear infinite;
  }
  
  .hero-wrap.style3 .hero-line-shape.two:before {
    top: 20%;
    right: -3px;
    -webkit-animation: moveDown 40s linear infinite;
    animation: moveDown 40s linear infinite;
  }
  
  .hero-wrap.style3 .hero-line-shape.three:before {
    top: 20%;
    left: -3px;
    -webkit-animation: moveDown 40s linear infinite;
    animation: moveDown 40s linear infinite;
  }
  
  .hero-wrap.style3 .hero-line-shape.three:after {
    top: 80%;
    right: -3px;
    -webkit-animation: moveUp 24s linear infinite;
    animation: moveUp 40s linear infinite;
  }
  
  .feature-card {
    text-align: center;
    padding: 25px;
    margin-bottom: 25px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .feature-card .feature-icon {
    position: relative;
    z-index: 1;
    margin: 0 auto 20px;
    width: 75px;
    height: 70px;
  }
  
  .feature-card .feature-icon:after {
    position: absolute;
    top: 50%;
    left: -25px;
    content: "";
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: -1;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .feature-card .feature-icon i {
    font-size: 40px;
    line-height: 1;
    position: relative;
    top: 5px;
    color: #d72324;
  }
  
  .feature-card .feature-info h3 {
    font-size: 22px;
    margin: 0 0 10px;
    font-weight: 700;
    font-family: poppins, sans-serif;
  }
  
  .feature-card .feature-info p {
    margin: 0;
    font-weight: 400;
  }
  
  .feature-card:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
  }
  
  .feature-card.style2:hover {
    background-color: #fff;
  }
  
  .about-wrap .about-content .content-feature-list {
    margin-bottom: 35px;
  }
  
  .about-wrap .about-content .content-feature-list li i {
    color: #d72324;
    font-size: 18px;
    position: absolute;
    top: 5px;
  }
  
  .about-wrap {
    position: relative;
    z-index: 1;
    background-color: #eee;
  }
  
  .about-wrap .about-shape-one {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    z-index: -1;
  }
  
  .about-wrap .about-content .content-title {
    margin-bottom: 25px;
  }
  
  .content-title span {
    color: var(---SecondColor);
  }
  
  .content-title h2 {
    font-size: 2.4rem;
    color: #111;
    font-weight: 500;
  }
  
  @media (max-width: 768px) {
    .content-title h2 {
      font-size: 1.5rem;
    }
  }
  
  .content-title p {
    color: #808080;
  }
  
  .content-feature-list.list-style {
    list-style: none;
  }
  
  .content-feature-list.list-style li {
    margin: 10px 0;
  }
  
  .about-wrap .about-content .content-feature-list li {
    font-family: playfair display, serif;
    color: #232e36;
    font-weight: 700;
  }
  
  .about-wrap .about-content .about-btn .btn {
    margin-right: 15px;
  }
  
  .about-wrap .about-content .about-btn .link:after {
    visibility: visible;
    opacity: 1;
    width: 100%;
    bottom: 1px;
    background-color: #d72324;
  }
  
  .about-wrap .about-img-wrap {
    position: relative;
    z-index: -1;
  }
  
  .about-wrap .about-img-wrap .about-shape-two {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
  
  .about-wrap .about-img-wrap img {
    display: block;
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
  }
  
  .service-card {
    margin-bottom: 25px;
  }
  
  .service-card .service-info h3 {
    font-size: 22px;
  }
  
  .service-card.style1,
  .service-card.style2 {
    -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style1 .service-img,
  .service-card.style2 .service-img {
    position: relative;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
  }
  
  .service-card.style1 .service-img img,
  .service-card.style2 .service-img img {
    border-radius: 5px 5px 0 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 25% 25%;
  }
  
  .service-card.style1 .service-info,
  .service-card.style2 .service-info {
    text-align: center;
    padding: 22px 25px;
  }
  
  .service-card.style1 .service-info h3,
  .service-card.style2 .service-info h3 {
    margin: 0 0 10px;
  }
  
  .service-card.style1:hover,
  .service-card.style2:hover {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .service-card.style1:hover .service-info h3 a,
  .service-card.style2:hover .service-info h3 a {
    color: #d72324;
  }
  
  .service-card.style2 {
    margin-top: 35px;
  }
  
  .service-card.style3,
  .service-card.style4 {
    text-align: center;
    padding: 25px;
    margin-bottom: 25px;
    background-color: transparent;
    border-radius: 5px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .service-card.style3 .service-icon,
  .service-card.style4 .service-icon {
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
    display: inline-block;
  }
  
  .service-card.style3 .service-icon:after,
  .service-card.style4 .service-icon:after {
    position: absolute;
    top: 50%;
    left: -20px;
    content: "";
    width: 65px;
    height: 65px;
    border-radius: 50%;
    z-index: -1;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .service-card.style3 .service-icon i,
  .service-card.style4 .service-icon i {
    font-size: 58px;
    line-height: 1;
  }
  
  .service-card.style3 .service-info h3,
  .service-card.style4 .service-info h3 {
    margin: 0 0 15px;
    font-family: poppins, sans-serif;
    font-weight: 600;
  }
  
  .service-card.style3 .service-info p,
  .service-card.style4 .service-info p {
    margin: 0;
  }
  
  .service-card.style3:hover,
  .service-card.style4:hover {
    border-color: transparent;
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  
  .service-card.style3 .service-icon:after {
    background-color: #242e37;
  }
  
  .service-card.style3 .service-icon i {
    color: #d72324;
  }
  
  .service-card.style3 .service-info h3 a {
    color: #fff;
  }
  
  .service-card.style3 .service-info p {
    color: #ccc;
  }
  
  .service-card.style3:hover {
    background-color: #242e37;
  }
  
  .service-card.style3:hover .service-icon:after {
    background-color: #1e2327;
  }
  
  .service-card.style4 {
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .service-card.style4 .service-icon:after {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .service-card.style4 .service-icon i {
    color: #d72324;
  }
  
  .service-card.style4:hover {
    background-color: #f2f3f5;
  }
  
  .service-card.style4:hover .service-info h3 a {
    color: #d72324;
  }
  
  .service-card.style4:hover .service-icon:after {
    background-color: #242e37;
  }
  
  .service-desc {
    margin-bottom: 50px;
  }
  
  .service-desc h2 {
    line-height: 1.4;
  }
  
  .service-desc h3 {
    margin-bottom: 25px !important;
  }
  
  .service-desc .content-feature-list {
    margin: 15px 0 0 !important;
  }
  
  .service-desc .content-feature-list li {
    font-weight: 600;
    color: #232e36;
    font-size: 18px;
    line-height: 30px;
  }
  
  .service-desc .sub-para {
    font-weight: 600;
  }
  
  .service-details-img {
    margin-bottom: 50px;
    border-radius: 5px;
  }
  
  .service-details-img img {
    width: 100%;
    border-radius: 5px;
  }
  
  .video-wrap.style2 {
    border-radius: 5px;
  }
  
  .ytweprovide {
    background-color: #eee;
  }
  
  .ytweprovide img {
    max-width: 100%;
  }
  
  .ytweprovide h2 {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(---primeColor);
  }
  
  @media (max-width: 768px) {
    .ytweprovide h2 {
      font-size: 1.4rem;
    }
  }
  /* -------------------------------------------------service section------------------------------------------- */
  
  .boxyt {
    width: 100px;
    height: 100px;
    border: 1px solid rgb(247 175 33);
    background-color: rgb(247 175 33);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .boxyt h3 {
    font-size: 32px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    margin: auto;
  }
  
  .iconservyt {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 70px;
    left: -12px;
  }
  
  .iconservyt img {
    width: 100%;
    height: 100%;
  }
  
  #boxytwrap1 {
    margin: auto;
  }
  
  #boxytwrap2 {
    margin: auto;
  }
  
  #boxytwrap3 {
    margin: auto;
  }
  
  #boxytwrap4 {
    margin: auto;
  }
  
  #boxytwrap5 {
    margin: auto;
  }
  
  #boxytwrap6 {
    margin: auto;
  }
  
  .seryt-para p {
    font-size: 14px;
    color: #444;
    /* padding-right: 25px; */
    text-align: justify;
  }
  
  .seryt-para h2 {
    font-size: 22px;
    text-align: left;
    text-transform: capitalize;
  }
  
  #serytrow1 {
    margin-top: 60px;
  }
  
  #serytrow2 {
    margin-top: 60px;
  }
  
  #serytrow3 {
    margin-top: 60px;
  }
  
  @media (max-width: 992px) and (min-width: 768px) {
    #maxyt {
      background-color: whitesmoke;
    }
  
    .seryt-para h2 {
      font-size: 25px;
      text-align: left;
    }
  
    .iconservyt {
      width: 60px;
      height: 60px;
      position: absolute;
      top: 70px;
      left: -20px;
    }
  
    #serytrow1 {
      margin-top: 0px;
    }
  
    #serytrow2 {
      margin-top: 0px;
    }
  
    #serytrow3 {
      margin-top: 0px;
    }
  }
  
  @media (max-width: 768px) and (min-width: 576px) {
    #maxyt {
      background-color: whitesmoke;
      margin-top: 0px;
    }
  
    #serytrow1 {
      margin-top: 0px;
    }
  
    #serytrow2 {
      margin-top: 0px;
    }
  
    #serytrow3 {
      margin-top: 0px;
    }
  
    .seryt-para p {
      padding-right: 0px;
      text-align: justify;
    }
  }
  
  @media (max-width: 375px) and (min-width: 320px) {
    #maxyt {
      background-color: whitesmoke;
    }
  
    .seryt-section h2 {
      font-size: 25px;
    }
  
    .boxyt {
      width: 105px;
      height: 105px;
      margin: 0 0 10px 10px;
    }
  
    .seryt-section h3 {
      margin-top: 35px;
    }
  
    .iconservyt {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 57px;
      left: -20px;
    }
  
    .seryt-para h2 {
      font-size: 16px;
    }
  
    #boxytwrap1 {
      margin-top: 15px;
    }
  
    #boxytwrap2 {
      margin-top: 15px;
    }
  
    #boxytwrap3 {
      margin-top: 15px;
    }
  
    #boxytwrap4 {
      margin-top: 15px;
    }
  
    #boxytwrap5 {
      margin-top: 15px;
    }
  
    #boxytwrap6 {
      margin-top: 15px;
    }
  
    #serytrow1 {
      margin-top: 0px;
    }
  
    #serytrow2 {
      margin-top: 0px;
    }
  
    #serytrow3 {
      margin-top: 0px;
    }
  }
  
  @media (max-width: 425px) and (min-width: 375px) {
    #maxyt {
      background-color: whitesmoke;
    }
  
    .seryt-para h2 {
      font-size: 22px;
    }
  
    #serytrow1 {
      margin-top: 0px;
    }
  
    #serytrow2 {
      margin-top: 0px;
    }
  
    #serytrow3 {
      margin-top: 0px;
    }
  }
  
  .paidServices {
    background-color: #eee;
  }
  
  /*Perilous Business */
  .perilous_business p {
    font-size: 18px;
    line-height: 30px;
  }
  
  .perilous_business ul {
    margin-top: 20px;
  }
  
  .perilous_business ul li {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 0;
  }
  
  .perilous_business ul li figure {
    width: 30px;
    display: inline-block;
    margin: 0;
    padding-top: 5px;
  }
  
  .perilous_business ul li .topic_content {
    width: calc(100% - 30px);
    padding: 0 10px 0 15px;
  }
  
  .perilous_business ul li .topic_content h5 {
    font-size: 20px;
    line-height: normal;
    padding-bottom: 7px;
    font-weight: 600;
    margin: 0;
  }
  
  .perilous_business ul li .topic_content p {
    font-size: 16px;
    line-height: 30px;
    margin: 0;
  }
  
  /*Blog Block*/
  .blog_block .item {
    position: relative;
    padding-top: 20px;
    overflow: hidden;
    padding-bottom: 40px;
  }
  
  .blog_block .item figure {
    position: relative;
    height: 200px;
  }
  
  .blog_block .item figure img {
    transition: 0.2s ease;
    height: 100%;
    object-fit: contain;
  }
  
  .blog_block .item:hover figure img {
    transform: scale(1.05);
  }
  
  .blog_block .item h5 {
    font-size: 20px !important;
    line-height: 25px;
    font-weight: 900 !important;
    font-family: "GoogleSansBold";
  }
  
  .section.section-9 {
    margin-top: 0;
  }
  
  .new_section.ques_block h3 {
    text-transform: capitalize;
  }
  
  .links {
    display: inline-block;
    width: 100%;
  }
  
  .section-9-banner p.after_btn {
    font-size: 14px;
  }
  
  .section.section-8 .stat_section {
    margin-bottom: 50px;
  }
  
  .section-9-banner a.btn_simple {
    margin-bottom: 10px;
  }
  
  .form_submit {
    border-radius: 30px !important;
    background: linear-gradient(100deg, #51b7eb, #2881d3);
    cursor: pointer;
  }
  
  @media (max-width: 767px) {
    .perilous_business ul {
      margin-top: 0px;
    }
  
    .perilous_business ul li .topic_content h5 {
      font-size: 16px;
    }
  
    /*.section.section-9{ margin-top: 0; }*/
    .ques_block.xs-section-padding {
      padding: 40px 15px;
    }
  
    .reviews_section #owl-reviews {
      padding: 0 15px;
    }
  
    .new_section.ques_block .container .row div:first-child {
      border-top: solid 0.5px rgba(0, 0, 0, 0.2);
    }
  
    .new_section.ques_block .container .row div:after {
      position: absolute;
      content: "\002B";
      right: 10px;
      top: 7px;
      width: 16px;
      height: 30px;
      display: flex;
      align-items: center;
      font-size: 20px;
      font-weight: bold;
    }
  
    .new_section.ques_block .container .row div.expand:after {
      transform: rotate(360deg);
      position: absolute;
      content: "\002D";
    }
  
    .new_section.ques_block .container .row div {
      position: relative;
      padding-right: 30px;
      width: 100% !important;
      max-width: 720px;
      flex: 100%;
      margin: 0 auto;
      border: solid 0.5px rgba(0, 0, 0, 0.2);
      border-top: none;
    }
  
    .new_section.ques_block .container .row div h6 {
      padding: 8px 0;
      margin-bottom: 0px;
    }
  
    .new_section.ques_block .container .row div p {
      display: none;
    }
  
    .blog_block .item {
    }
  
    .case_sudies_block {
      padding: 30px 0;
    }
  
    .case_sudies_block .case_study {
      margin: 0 auto;
    }
  }
  
  .perfect-box {
    background: #f9f9f9;
    padding-top: 84px;
    padding-bottom: 65px;
    padding-left: 60px;
    padding-right: 60px;
    background-position: bottom left;
    background-repeat: no-repeat;
  }
  
  .perfect-box {
    margin-bottom: 30px;
  }
  
  .perfect-box .perfect-box-item {
    background: #fff;
    height: 100%;
    border: 1px solid #eaeaea;
    position: relative;
    padding: 30px 30px 30px 108px;
    font-size: 18px;
    line-height: 30px;
    color: #363636;
  }
  
  .perfect-box .perfect-box-item img {
    width: 100%;
    height: 100%;
  }
  .perfect-box .perfect-box-item .icon {
    position: absolute;
    top: 30px;
    width: 60px;
    left: 30px;
  }
  
  .perfect-box .perfect-box-item p {
    margin: 0;
    font-size: 0.9rem;
    font-family: var(---robotoFont);
  }
  
  .perfect-box .perfect-box-item h5 {
    font-size: 22px;
    font-weight: 500;
    color: #696969;
    margin-bottom: 11px;
    line-height: 32px;
  }
  
  .perfect-box .get-started-box a {
    height: 100%;
  }
  
  @media (max-width: 990px){
    .perfect-box{
      padding: 0 !important;
    }
    .perfect-box .perfect-box-item{
      padding: 15px;
    }
    .perfect-box .perfect-box-item .icon{
      position: relative;
      top: 0;
      left: 0;
    }
  }
  
  .service-platform-list {
    max-width: 520px;
    margin: 0 auto;
    padding-bottom: 30px;
  }
  
  .service-platform-list {
    position: relative;
    padding-left: 98px;
    min-height: 71px;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
  }
  
  .service-platform-list .icon {
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .service-platform-list h3 {
    font-size: 28px;
    font-weight: 500;
    color: #363636;
    margin-bottom: 8px;
  }
  
  .pricingListCard{
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    max-width: 1100px;
  }
  
.typewriterfn {
    padding-left:20px;
    font-size: 1.75rem
}
.Typewriter__wrapper {
    /*padding-left:20px;*/
    font-size: 1em !important;
    font-weight: 600 !important;
}
.fn-nav{
    color: white !important;
    background-color: #414260 !important;
}
.fnnavul{
    color: white !important;
}
.nav-link.active{
    color:#1e90ff !important;
}
.nav-link{
    color: white !important;
}
.fntitle{
    font-size: 24px;
}
.bg-accent-footer .text-color-2 {
    color:#e9ecef;
    text-decoration: none ;
    list-style: none;
}
.bg-accent-footer .link {
    color:#e9ecef;
    text-decoration: none ;
    list-style: none;
}
.bg-accent-footer .img-fluid {
    height: 200px;
}

.mobile-banner{
    display: none;
}
.desktop-banner{
    display: flex;
}
@media (max-width: 786px)
{
    .mobile-banner{
        display: flex;
        flex-direction: column;
    }
    .desktop-banner{
        display: none;
    }
}
.overlay-wrapper{
    position: absolute;
    top: 0px;
   
   
    z-index: 10;
    width: 100%;
    height: 266px;
    background: black;
    opacity: 0.5;
}
.overlay-title{
    position: absolute;
    top: 10px;
    left: 20px;
    color: #fff;
    z-index: 888;
}
.overlay-title2{
    position: absolute;
    top: 210px;
    left: 20px;
    color: #fff;
    z-index: 888;

}
.img-fluid45{
    width: 40px;
    margin-bottom: 10px;
}

/* .gg{
  color: #000;
} */



svg {
  vertical-align: middle;
  margin-top: 5px;
}



.navbar-brand img {
  max-height: 40px; /* Matches the default navbar height */
}

.marq img{
  width: 200px;
}

@media screen and (max-width: 768px) {
  /* Apply styles for mobile screens */
  .marq img {
    width: 123px; /* Specific width for mobile screens */
  }

  .overlay-title {
    position: absolute;
    top: 181px;
    left: 20px;
    color: #fff;
    z-index: 888;
}

}

.mobile-nav-head h2,h6{
  display: none;
}
@media (max-width: 786px){
  .mobile-nav-head h2,h6{
    display: block;
  }
}

.reviewer-image {
  width: 60px; /* Adjust size as needed */
  height: 60px; /* Ensure it's a square */
  border-radius: 100%; /* Makes it circular */
  margin: 0 auto 10px; /* Centers image and adds spacing */
  display: block;
  border: 2px solid #ccc; /* Optional: Add a border */
}



.whycho .container{
  min-width: 100%;
  padding:0;
}
.learn a{
  font-size: 20px;
  color: #fff;
}
.learn svg{
  margin-bottom: 9px;
}